# jackson-example

./: app.properties  classpath.txt  pom.xml
src/main/java/com/journaldev/jackson/json/: JacksonObjectMapperExample.java  JacksonStreamingReadExample.java  JacksonStreamingWriteExample.java  Main.java
src/main/java/com/journaldev/jackson/model/: Address.java
src/test/java/: RegressionTest0.java  RegressionTestDriver.java
