#Properties
#Wed Aug 28 16:03:22 MSK 2019
testSourceDirectory=/home/suntrie/IdeaProjects/jackson-example/jackson-example/src/test/java
testOutputDirectory=/home/suntrie/IdeaProjects/jackson-example/jackson-example/target/test-classes
outputDirectory=/home/suntrie/IdeaProjects/jackson-example/jackson-example/target/classes
