<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.journaldev.json</groupId>
  <artifactId>jackson-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
    <testOutputDirectory>${project.build.testOutputDirectory}</testOutputDirectory>
    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.plumelib</groupId>
      <artifactId>options</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>1566986261605</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986265879</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986431713</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986527878</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986533190</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986789658</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986793471</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986847189</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987125379</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987130497</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987167352</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987549775</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987553495</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987597536</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988391161</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988395141</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988404808</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988408578</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988448361</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995123104</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995126868</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995164736</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995210091</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995214067</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995667823</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995671716</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995738099</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995751477</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995755417</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996314196</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996317167</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996320895</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996359202</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996414495</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996418399</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996455805</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996760855</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996764760</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996804927</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996842916</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996846778</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996885328</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997057522</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997061471</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997098726</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997360660</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997364508</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997402137</id>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>app.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>1566986261606</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986527879</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566986789659</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987125380</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566987549776</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988391162</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566988404809</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995123105</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995210092</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995667824</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566995751478</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996317168</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996414496</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996760856</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566996842917</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997057523</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>1566997360661</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputFile>classpath.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
